<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>SellBook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); 
    width: 100%;
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SellBook</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#quemsomos">QUEM SOMOS</a></li>
        <li><a href="#pagcadastro">LIVROS</a></li>
        <li><a href="#contato">CONTATO</a></li>
       
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="bib1.jpg" alt="Biblioteca" width="1200" height="700">
      </div>

      <div class="item">
        <img src="livros-amor.jpg" alt="Love" width="1200" height="700">     
      </div>
    
      <div class="item">
        <img src="venda.jpg" alt="Venda" width="1200" height="700"> 
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div id="quemsomos" class="container text-center">
  <h3>SellBook</h3>
  <p><em>Tem aquele livro guardado e quer negociar, mas não tem tempo para isso?</em></p>
  <br>
  <p><em>Deixe conosco! Nós negociamos ele para você!</em></p>
  <br>
</div>


<div id="pagcadastro" class="bg-1">
  <div class="container">
    <h3 class="text-center">CADASTRE SEUS LIVROS</h3>
    <p class="text-center">Cadastre seus livros para venda<br></p>
    
    
    <div class="row text-center">
      <div class="col-6">
        <div class="thumbnail">
          <img src="venda.jpg" alt="Venda" width="400" height="300">
          <p><strong>Livros</strong></p>
          <div th:if="${lista.size() > 0}">
            <div class="row" th:each="livros : ${lista}">
                <div class="col-6">
                  <a th:href="@{/mostrar/{id}(id=${livros.id})}" th:text="${livros.titulo}"></a>
                </div>
                <div class="col-3">
                  <a class="btn-success btn-sm"th:href="@{/editar/{id}(id=${livros.id})}">Editar</a>
                </div>
                <div class="col-3">
                  <a class="btn-danger btn-sm"th:href="@{/deletar/{id}(id=${livros.id})}">Deletar</a>
                </div>
            </div>
        </div>
          <p>Cadastre seus livros à venda</p>
          <a th:href="@{/cadastrar}" class="btn btn-info" role="button">Cadastrar Livro</a>            
        </div>
      </div>


      <div id="pagcadastro" class="bg-1">
        <div class="container">
          <h3 class="text-center">CADASTRE SEUS CLIENTES</h3>
          <p class="text-center">Cadastre os possíveis clientes para contato:<br></p>
          
          
          <div class="row text-center">
            <div class="col-6">
              <div class="thumbnail">
                <img src="clientes.png" alt="Clientes" width="400" height="300">
                <p><strong>Clientes</strong></p>
                <div th:if="${lista.size() > 0}">
                  <div class="row" th:each="clientes : ${lista}">
                      <div class="col-6">
                        <a th:href="@{/mostrarcli/{idc}(idc=${clientes.idc})}" th:text="${clientes.nome}"></a>
                      </div>
                      <div class="col-3">
                        <a class="btn-success btn-sm"th:href="@{/editarcli/{idc}(idc=${clientes.idc})}">Editar</a>
                      </div>
                      <div class="col-3">
                        <a class="btn-danger btn-sm"th:href="@{/deletaridc/{idc}(idc=${clientes.idc})}">Deletar</a>
                      </div>
                  </div>
              </div>
                <p>Cadastre seus possíveis clientes</p>
                <a th:href="@{/cadastrarcli}" class="btn btn-info" role="button">Cadastrar Cliente</a>            
              </div>
            </div>




<div id="contato" class="container">
  <h3 class="text-center">Contato</h3>
  <p class="text-center"><em>Entre em contato conosco:</em></p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Florianópolis, SC</p>
      <p><span class="glyphicon glyphicon-phone"></span>Telefone: (48) 3030-1822</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: team@sellbook.com.br</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>

<script>
$(document).ready(function(){
 
  $('[data-toggle="tooltip"]').tooltip(); 
  
 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {


    if (this.hash !== "") {

 
      event.preventDefault();

 
      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   

        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
