server.port=8080

spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sellbook
spring.datasource.username=root
spring.h2.console.enabled=1v9e8v9i